# HealthBuddy

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: analyze.yaml  build.yaml  docker_image_scan.yaml  release.yaml
src/frontend/: .eslintrc.js  package-lock.json  package.json
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: Dashboard.vue  Footer.vue
src/main/java/io/github/dschanoeh/healthbuddy/: ActuatorHealthResponse.java  Config.java  EndpointEvaluator.java  HealthBuddyApplication.java  HealthBuddyConfiguration.java  Incident.java  NetworkConfig.java  ProxyConfiguration.java  ReferenceEndpointConfiguration.java  ReferenceEndpointEvaluator.java  ServiceConfig.java  ServiceMonitor.java
src/main/java/io/github/dschanoeh/healthbuddy/configuration/: DashboardConfiguration.java  HealthBuddyConfiguration.java  NetworkConfig.java  ProxyConfiguration.java  ReferenceEndpointConfiguration.java  ServiceConfig.java
src/main/java/io/github/dschanoeh/healthbuddy/controller/: ServicesController.java
src/main/java/io/github/dschanoeh/healthbuddy/dto/: ActuatorHealthResponseDTO.java  EnvironmentWithServiceStatusDTO.java  IncidentDTO.java  IncidentHistoryDTO.java  IncidentHistoryEntryDTO.java  ServiceStatusDTO.java
src/main/java/io/github/dschanoeh/healthbuddy/notifications/: AbstractNotificationReceiver.java  IncidentHistoryCollector.java  NotificationChannel.java  NotificationServiceConfiguration.java
src/main/java/io/github/dschanoeh/healthbuddy/notifications/pushover/: PushoverConfiguration.java  PushoverInvalidTokensException.java  PushoverNotificationChannel.java  Recipient.java  RecipientConfiguration.java
src/main/java/io/github/dschanoeh/healthbuddy/notifications/teams/: TeamsConfiguration.java  TeamsMessage.java  TeamsMessageOpenUriAction.java  TeamsMessageSection.java  TeamsNotificationChannel.java  WebHook.java  WebHookConfiguration.java
src/main/resources/: banner.txt  log4j2.xml
src/test/java/io/github/dschanoeh/healthbuddy/: EndpointEvaluatorReferenceTest.java  EndpointEvaluatorTest.java  EnvironmentProxyConfigurationTest.java  IncidentTest.java  PropertiesProxyConfigurationTest.java  ProxyConfigurationTest.java  WebHookTest.java
src/test/java/io/github/dschanoeh/healthbuddy/notifications/: IncidentHistoryCollectorTest.java
src/test/java/io/github/dschanoeh/healthbuddy/notifications/pushover/: RecipientTest.java
src/test/java/io/github/dschanoeh/healthbuddy/notifications/teams/: WebHookTest.java
